# RuM

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
local-mvn-repo/gui/ava/html2image/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-mvn-repo/org/DataAwareDeclareReplayerMini/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-mvn-repo/org/DataAwareDeclareReplayerMini/1.0/: DataAwareDeclareReplayerMini-1.0.jar.md5  DataAwareDeclareReplayerMini-1.0.jar.sha1  DataAwareDeclareReplayerMini-1.0.pom  DataAwareDeclareReplayerMini-1.0.pom.md5  DataAwareDeclareReplayerMini-1.0.pom.sha1
local-mvn-repo/org/DataAwareReplayerLGPL-latest/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-mvn-repo/org/DataAwareReplayerLGPL-latest/1.0/: DataAwareReplayerLGPL-latest-1.0.jar.md5  DataAwareReplayerLGPL-latest-1.0.jar.sha1  DataAwareReplayerLGPL-latest-1.0.pom  DataAwareReplayerLGPL-latest-1.0.pom.md5  DataAwareReplayerLGPL-latest-1.0.pom.sha1
local-mvn-repo/org/DataExpression-latest/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-mvn-repo/org/DataExpression-latest/1.0/: DataExpression-latest-1.0.jar.md5  DataExpression-latest-1.0.jar.sha1  DataExpression-latest-1.0.pom  DataExpression-latest-1.0.pom.md5  DataExpression-latest-1.0.pom.sha1
local-mvn-repo/org/DataPetriNetsLGPL-latest/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-mvn-repo/org/DataPetriNetsLGPL-latest/1.0/: DataPetriNetsLGPL-latest-1.0.jar.md5  DataPetriNetsLGPL-latest-1.0.jar.sha1  DataPetriNetsLGPL-latest-1.0.pom  DataPetriNetsLGPL-latest-1.0.pom.md5  DataPetriNetsLGPL-latest-1.0.pom.sha1
local-mvn-repo/org/DeclareAnalyzer-20201202/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-mvn-repo/org/DeclareCheckerMini/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-mvn-repo/org/DeclareCheckerMini/1.0/: DeclareCheckerMini-1.0.jar.md5  DeclareCheckerMini-1.0.jar.sha1  DeclareCheckerMini-1.0.pom  DeclareCheckerMini-1.0.pom.md5  DeclareCheckerMini-1.0.pom.sha1
local-mvn-repo/org/DeclareMinerVisualizer-latest/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-mvn-repo/org/DeclareMinerVisualizer-latest/1.0/: DeclareMinerVisualizer-latest-1.0.jar.md5  DeclareMinerVisualizer-latest-1.0.jar.sha1  DeclareMinerVisualizer-latest-1.0.pom  DeclareMinerVisualizer-latest-1.0.pom.md5  DeclareMinerVisualizer-latest-1.0.pom.sha1
local-mvn-repo/org/DeclareVisualizer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-mvn-repo/org/DeclareVisualizer/1.0/: DeclareVisualizer-1.0.jar.md5  DeclareVisualizer-1.0.jar.sha1  DeclareVisualizer-1.0.pom  DeclareVisualizer-1.0.pom.md5  DeclareVisualizer-1.0.pom.sha1
local-mvn-repo/org/LTL2Automaton-latest/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-mvn-repo/org/LTL2Automaton-latest/1.0/: LTL2Automaton-latest-1.0.jar.md5  LTL2Automaton-latest-1.0.jar.sha1  LTL2Automaton-latest-1.0.pom  LTL2Automaton-latest-1.0.pom.md5  LTL2Automaton-latest-1.0.pom.sha1
local-mvn-repo/org/Log-latest/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-mvn-repo/org/Log-latest/1.0/: Log-latest-1.0.jar.md5  Log-latest-1.0.jar.sha1  Log-latest-1.0.pom  Log-latest-1.0.pom.md5  Log-latest-1.0.pom.sha1
local-mvn-repo/org/LpSolve-latest/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-mvn-repo/org/LpSolve-latest/1.0/: LpSolve-latest-1.0.jar.md5  LpSolve-latest-1.0.jar.sha1  LpSolve-latest-1.0.pom  LpSolve-latest-1.0.pom.md5  LpSolve-latest-1.0.pom.sha1
local-mvn-repo/org/MINERful/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-mvn-repo/org/MINERful/1.1/: MINERful-1.1.jar.md5  MINERful-1.1.jar.sha1  MINERful-1.1.pom  (+2 more)
local-mvn-repo/org/MoBuConLDL-RuM/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-mvn-repo/org/MoBuConLTL-RuM/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-mvn-repo/org/OperationalSupport/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-mvn-repo/org/ProM-Contexts/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-mvn-repo/org/ProM-Framework/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-mvn-repo/org/ProM-Models-latest/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-mvn-repo/org/Uitopia/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-mvn-repo/org/Widgets/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-mvn-repo/org/alloy/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-mvn-repo/org/automaton/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-mvn-repo/org/jREC/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-mvn-repo/org/jgraph/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-mvn-repo/org/jgrapht-jdk1.6/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-mvn-repo/org/ltl2aut/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-mvn-repo/org/mobucon-rum/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-mvn-repo/org/resources/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-mvn-repo/org/slickerbox/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-mvn-repo/org/visfx/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-mvn-repo/org/weka/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plan-based-conformance-scripts/fast-downward/src/: elapsed.time  output  output.sas  plan_numbers_and_cost  sas_plan
plan-based-conformance-scripts/seq-opt-symba-2/: elapsed.time  output  output.sas  plan_numbers_and_cost
(+445 files in other folders)
