<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.thesis</groupId>
	<artifactId>rum</artifactId>
	<version>0.6.10-minified</version>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<javafx.includePathExceptionsInClasspath>true</javafx.includePathExceptionsInClasspath>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>theFirst.RumLauncher</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.4</version>
				<configuration>
					<mainClass>theFirst.RumLauncher</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>local-mvn-repo</id>
			<url>file://${project.basedir}/local-mvn-repo</url>
		</repository>
		<repository> <!-- Repo for clingo library -->
			<id>des-releases-public</id>
			<name>denkbares Public Releases Repository</name>
			<url>https://repo.denkbares.com/releases-public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org</groupId>
			<artifactId>alloy</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>AlloyLogGeneratorAndMonitoring</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>AspLogGenerator</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>automaton</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sourceforge.collections/collections-generic -->
		<dependency>
			<groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId>
			<version>4.01</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.potassco</groupId>
			<artifactId>clingo</artifactId>
			<version>1.0-des-rc1</version>
		</dependency>

		<!-- most likely can be deleted -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
			<classifier>javadoc</classifier>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
			<classifier>test-sources</classifier>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
			<classifier>tests</classifier>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.controlsfx/controlsfx -->
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>11.0.2</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>DataAwareDeclareReplayerMini</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>DataAwareReplayerLGPL-latest</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>DataExpression-latest</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>DataPetriNetsLGPL-latest</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>DeclareAnalyzer-20201202</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>DeclareCheckerMini</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>DeclareMinerVisualizer-latest</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>DeclareVisualizer</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>31.0.1-jre</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.kordamp.ikonli/ikonli-core -->
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-core</artifactId>
			<version>11.3.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.kordamp.ikonli/ikonli-fontawesome-pack -->
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-fontawesome-pack</artifactId>
			<version>11.3.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.kordamp.ikonli/ikonli-javafx -->
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-javafx</artifactId>
			<version>11.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-typicons-pack</artifactId>
			<version>11.3.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.javailp</groupId>
			<artifactId>javailp</artifactId>
			<version>1.2a</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.activation/javax.activation -->
		<dependency>
			<groupId>com.sun.activation</groupId>
			<artifactId>javax.activation</artifactId>
			<version>1.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/jfree/jcommon -->
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.16</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sourceforge.jeval/jeval -->
		<dependency>
			<groupId>net.sourceforge.jeval</groupId>
			<artifactId>jeval</artifactId>
			<version>0.9.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sourceforge.nekohtml/nekohtml -->
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.14</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.xhtmlrenderer/core-renderer -->
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>core-renderer</artifactId>
			<version>R8</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/jfree/jfreechart -->
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>jgraph</artifactId>
			<version>5.13.0.4</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>jgrapht-jdk1.6</artifactId>
			<version>0.8.3</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>jREC</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>Log-latest</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>LpSolve-latest</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>ltl2aut</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>LTL2Automaton-latest</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>MINERful</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>MoBuConLTL-RuM</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>MoBuConLDL-RuM</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>OpenXES</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>OperationalSupport</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>ProM-Contexts</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>ProM-Framework</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>ProM-Models-latest</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>resources</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>slickerbox</artifactId>
			<version>1.0rc1</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>Spex</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>TheMiner</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>Uitopia</artifactId>
			<version>0.6-20181030</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>visfx</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- Moved to a new version (3.8.5) of weka, keeping this one commented just in case
		<dependency>
			<groupId>org</groupId>
			<artifactId>weka</artifactId>
			<version>1.0</version>
		</dependency>
		-->

		<!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable -->
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>3.8.5</version>
		</dependency>

		<dependency>
			<groupId>org</groupId>
			<artifactId>Widgets</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>gui.ava</groupId>
			<artifactId>html2image</artifactId>
			<version>2.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-transcoder -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>1.14</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-codec -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-codec</artifactId>
			<version>1.13</version>
		</dependency>


		<!-- javafx -->
		<!-- TODO: Switch to building OS specific jars instead of one uber-jar -->
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>11.0.2</version>
			<classifier>win</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>11.0.2</version>
			<classifier>linux</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>11.0.2</version>
			<classifier>mac</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>11.0.2</version>
			<classifier>win</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>11.0.2</version>
			<classifier>linux</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>11.0.2</version>
			<classifier>mac</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>11.0.2</version>
			<classifier>win</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>11.0.2</version>
			<classifier>linux</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>11.0.2</version>
			<classifier>mac</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>11.0.2</version>
			<classifier>win</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>11.0.2</version>
			<classifier>linux</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>11.0.2</version>
			<classifier>mac</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>11.0.2</version>
			<classifier>win</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>11.0.2</version>
			<classifier>linux</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>11.0.2</version>
			<classifier>mac</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>11.0.2</version>
			<classifier>win</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>11.0.2</version>
			<classifier>linux</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>11.0.2</version>
			<classifier>mac</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>11.0.2</version>
		</dependency>

		<!-- Speech 2 RuM -->
		<dependency>
			<groupId>org.beldr</groupId>
			<artifactId>speech2rum</artifactId>
			<version>1.0b</version>
		</dependency>
		<dependency>
			<groupId>org.han</groupId>
			<artifactId>declareExtraction</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-speech</artifactId>
			<version>2.2.2</version>
		</dependency>
	</dependencies>
</project>
