# ABSOLUTE PATH OF THE INPUT LOG
#log_file_path=repairExample.mxml
#log_file_path=bpi_challenge_2013_incidents.xes
#log_file_path=BPI2011_20.xes
#log_file_path=SellingProcessWithData.mxml
#log_file_path=SellingProcess.mxml
log_file_path=cerv.pos.xes
# COMMA SEPARATED TEMPLATE NAMES
# Possible values are:
# Absence
# Absence2
# Absence3
# Alternate_Precedence
# Alternate_Response
# Alternate_Succession
# Chain_Precedence
# Chain_Response
# Chain_Succession
# Choice
# CoExistence
# Exactly1
# Exactly2
# Exclusive_Choice
# Existence
# Existence2
# Existence3
# Init
# Precedence
# Responded_Existence
# Response
# Succession
# Not_Succession
# Not_Chain_Succession
# Not_CoExistence
#templates=Not_Chain_Succession,Not_CoExistence,Not_Succession,Succession,Alternate_Succession,Chain_Succession,Existence,Existence2,Existence3,Init,Absence,Absence2,Absence3,Exactly1,Exactly2,Precedence,Alternate_Precedence,Chain_Precedence,Responded_Existence,Response,Alternate_Response,Chain_Response,CoExistence,Exclusive_Choice,Choice
#templates=Succession,Alternate_Succession,Chain_Succession,Existence,Existence2,Existence3,Init,Absence,Absence2,Absence3,Exactly1,Exactly2,Precedence,Alternate_Precedence,Chain_Precedence,Responded_Existence,Response,Alternate_Response,Chain_Response,CoExistence,Exclusive_Choice,Choice
templates=Exclusive_Choice
# DECLARE PERSPECTIVE
# Currently only supported value is:
# Control_Flow
perspectives=Control_Flow

# ACTIVITY DISCOVERY OPTIONS
# Currently only supported value is:
# DiscoverProvidedTemplatesAcrossAllActivitesInLog
map_template_configuration=DiscoverProvidedTemplatesAcrossAllActivitesInLog

# MINIMUM SUPPORT
# Number between 0 and 100
min_support=70

# ALPHA
# Possible values are:
# 0: vacuity detection enabled
# 100: vacuity detection disabled
alpha=100


# APRIORI CRITERIA
# Possible values are:
# AllActivitiesWithEventTypes
criterias=AllActivitiesWithEventTypes


# OUTPUT FILE ABSOLUTE PATH
output_path=./model_test.txt

# OUTPUT FILE TYPE
# Possible values are:
# TEXT
# NONE
output_file_type=TEXT


# MINER TYPE
# Possible values are:
# DeclareMiner
# DeclareMinerNoHierarc
# DeclareMinerNoRed
# DeclareMinerNoTrans
miner_type=DeclareMiner

# For performance testing only
# Will be removed as soon as testing is done
# For now, have it available
unified_log_path=./output/all_results.log
unified_memory_log_path=./output/mem.log

verbose=false
logging_apriori_file=./logging/apriori.log
logging_preprocessing_file=./logging/preprocessing.log
unified_upload_log_path=./logging/upload.log

iteration_number=1
thread_number=4